# GesturesRemote

./: build.gradle.kts  readme.md  settings.gradle.kts
appclient/: build.gradle.kts
appclient/src/main/: AndroidManifest.xml
appclient/src/main/java/com/example/appclient/: AppClient.kt  MainActivity.kt
appclient/src/main/java/com/example/appclient/data/: HttpClient.kt  WebSocketClient.kt
appclient/src/main/java/com/example/appclient/data/accessibility/: AndroidAccessibilityManager.kt  GestureAccessibilityService.kt  GestureServiceController.kt
appclient/src/main/java/com/example/appclient/data/websocket/: HttpClient.kt  WebSocketClient.kt
appclient/src/main/java/com/example/appclient/domain/: GestureAccessibilityManager.kt  GestureServiceHandler.kt  GestureServiceManager.kt
appclient/src/main/java/com/example/appclient/domain/interfaces/: ChromeSwipeAreaProvider.kt  GestureServiceHandler.kt  GestureServiceManager.kt  PerformedGesturesProvider.kt
appclient/src/main/java/com/example/appclient/domain/usecase/: ExecuteGestureUseCase.kt  RecieveGestureUseCase.kt  SendMessageUseCase.kt  SendSwipeAreaUseCase.kt  UseCaseManager.kt
appclient/src/main/java/com/example/appclient/ui/: ClientUiState.kt  ClientViewModel.kt  ClientViewModelInterface.kt  HomeScreen.kt  SettingsDialog.kt
appclient/src/main/java/com/example/appclient/ui/preview/: FakeClientViewModel.kt
appclient/src/main/java/com/example/appclient/ui/theme/: Theme.kt
appclient/src/main/res/values/: strings.xml  themes.xml
appclient/src/main/res/xml/: accessibility_service_config.xml
appserver/: build.gradle.kts
appserver/src/main/: AndroidManifest.xml
appserver/src/main/java/com/example/appserver/: AppServer.kt  MainActivity.kt
appserver/src/main/java/com/example/appserver/data/: EventLogger.kt  WebSocketServer.kt
appserver/src/main/java/com/example/appserver/data/database/: AppDatabase.kt  Converters.kt  EventDao.kt
appserver/src/main/java/com/example/appserver/data/database/entities/: EventEntity.kt
appserver/src/main/java/com/example/appserver/data/websocket/: WebSocketServer.kt
appserver/src/main/java/com/example/appserver/domain/: Event.kt  EventType.kt
appserver/src/main/java/com/example/appserver/domain/interfaces/: ChromeSwipeAreaProviders.kt  PerformedGesturesProviders.kt
appserver/src/main/java/com/example/appserver/domain/usecase/: GenerateGestureDataUseCase.kt  ReceiveMessageUseCase.kt  SendMessageUseCase.kt  UseCaseManager.kt
appserver/src/main/java/com/example/appserver/ui/: EventLogScreen.kt  EventLogViewModel.kt  HomeScreen.kt  ServerUiState.kt  ServerViewModel.kt  SettingsDialog.kt
appserver/src/main/java/com/example/appserver/ui/theme/: Theme.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/domain/: GestureData.kt  JsonSerializable.kt  Message.kt  PerformedGesture.kt  SerializableSwipeArea.kt  SwipeArea.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/main/java/com/example/settings/: FakeSettingsRepository.kt  SettingsRepository.kt  SharedPreferencesSettingsRepository.kt  ValidationUtils.kt
